<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Api\SwaggerXml\domainshared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constant\" />
  </ItemGroup>

</Project>
