# KiteFramework

./: LICENSE  README.md
KiteServer/Api/: Api.csproj  Program.cs  ProgramExtensions.cs  _Imports.cs  appsettings.Development.json  appsettings.Production.json  sz-admin.pem
KiteServer/Api/Controller/: FilesController.cs  FoldersController.cs  LoginController.cs
KiteServer/Api/Controllers/: FilesController.cs  FoldersController.cs  LoginController.cs
KiteServer/Api/Controllers/System/: LoginController.cs  MenuController.cs  PostController.cs  RoleController.cs  SeedDataController.cs  UserController.cs
KiteServer/Api/Filter/: AppSetting.cs  SwaggerEnumFilter.cs
KiteServer/Api/Middleware/: JwtHelper.cs  RequestLoggingMiddleware.cs
KiteServer/Api/Models/System/Role/: SaveRolePermissionsRequest.cs
KiteServer/Api/Models/System/User/: ResetPasswordRequest.cs  UserPostRequest.cs  UserRoleRequest.cs
KiteServer/Application/: Application.csproj  _Imports.cs
KiteServer/Application/Command/FileAndFolder/: DeleteFolderCommand.cs  DownloadFileCommand.cs  SaveFileCommand.cs
KiteServer/Application/Command/Menu/: CreateMenuCommand.cs  UpdateMenuCommand.cs
KiteServer/Application/CommandHandler/FileAndFolder/: DeleteFileCommandHandler.cs  DeleteFolderCommandHandler.cs  DownloadFileCommandHandler.cs  SaveFileCommandHandler.cs  SaveFolderCommandHandler.cs
KiteServer/Application/CommandHandler/Menu/: CreateMenuCommandHandler.cs  DeleteMenuCommandHandler.cs  UpdateMenuCommandHandler.cs
KiteServer/Application/CommandHandler/User/: SignInCommandHandler.cs
KiteServer/Application/CommandHandlers/Menu/: CreateMenuCommandHandler.cs  DeleteMenuCommandHandler.cs  UpdateMenuCommandHandler.cs
KiteServer/Application/CommandHandlers/System/Menu/: CreateMenuCommandHandler.cs  DeleteMenuCommandHandler.cs  UpdateMenuCommandHandler.cs
KiteServer/Application/CommandHandlers/System/Post/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs  UpdatePostStatusCommandHandler.cs
KiteServer/Application/CommandHandlers/System/Role/: AddRoleCommandHandler.cs  AssignRoleMenusCommandHandler.cs  DeleteRoleCommandHandler.cs  GetRoleDetailQueryHandler.cs  GetRoleListQueryHandler.cs  GetRoleMenusQueryHandler.cs  UpdateRoleCommandHandler.cs  UpdateRoleStatusCommandHandler.cs
KiteServer/Application/CommandHandlers/System/User/: AddUserCommandHandler.cs  (+7 more)
KiteServer/Application/CommandHandlers/User/: SignInCommandHandler.cs
KiteServer/Application/Commands/: CreateMenuCommand.cs  DeleteMenuCommand.cs  UpdateMenuCommand.cs
KiteServer/Application/Commands/FileAndFolder/: DeleteFileCommand.cs  SaveFolderCommand.cs
KiteServer/Application/Commands/Menu/: CreateMenuCommand.cs  DeleteMenuCommand.cs  UpdateMenuCommand.cs
KiteServer/Application/Commands/User/: SignInCommand.cs
KiteServer/Application/DependencyInjection/: MapsterConfig.cs  MapsterConfiguration.cs  MediatorModule.cs  QueriesModule.cs
KiteServer/Application/DependencyInjection/Mapster/: IMapsterConfigurationRegister.cs  MenuMapsterConfiguration.cs  PostMapsterConfiguration.cs
KiteServer/Application/Dtos/: MenuDto.cs
KiteServer/Application/Handlers/: CreateMenuCommandHandler.cs  DeleteMenuCommandHandler.cs  GetMenuListQueryHandler.cs  GetMenuTreeQueryHandler.cs
KiteServer/Application/IServices/: IMenuService.cs
KiteServer/Application/Queries/: IFolderQueries.cs
KiteServer/Application/Queries/Handler/: FolderQueries.cs
KiteServer/Application/Queries/Menu/: GetMenuListQuery.cs  GetMenuTreeQuery.cs  IMenuQueries.cs  MenuQueries.cs
KiteServer/Application/Services/: IDingtalkService.cs  IService.cs  SpeechService.cs
KiteServer/Application/Validations/: LoginValidator.cs
KiteServer/Domain/: Domain.csproj  _Imports.cs
KiteServer/Domain/Aggregate/: Entity.cs  IAutoGenerated.cs  IDeleted.cs
KiteServer/Domain/FileAndFolderInfo/: FileInfos.cs  FolderInfos.cs
KiteServer/Domain/System/: Menu.cs  Post.cs  Role.cs  RoleMenu.cs  User.cs  UserPost.cs  UserRole.cs
KiteServer/Domain/UserInfo/: UserInfo.cs
KiteServer/Domain/Utility/: SnowflakeId.cs
KiteServer/DomainShared/: DomainShared.csproj  _Imports.cs
KiteServer/DomainShared/Constant/System/: MenuConsts.cs
KiteServer/DomainShared/Dto/: PagedList.cs  QueryDtoBase.cs  RequestDto.cs
KiteServer/DomainShared/Dto/DingTalk/: DingTalkResult.cs  GetUserInfoResult.cs
KiteServer/DomainShared/Dto/FileAndFolderInfo/: FileDto.cs  FolderDetailsDto.cs  FolderDto.cs  FolderSearchDto.cs
KiteServer/DomainShared/Dto/System/: MenuDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs
KiteServer/DomainShared/Dto/User/: LoginUserDto.cs  RefreshTokenDto.cs
KiteServer/DomainShared/Enum/File/: FileAccessType.cs
KiteServer/DomainShared/Enum/User/: LoginType.cs  UserStatus.cs
KiteServer/DomainShared/System/: MenuConsts.cs
KiteServer/Infrastructure/: Infrastructure.csproj  _Imports.cs
KiteServer/Infrastructure/Exceptions/: FriendlyException.cs  IFriendlyException.cs  UserFriendlyResponseHandler.cs
KiteServer/Infrastructure/Extension/: CustomLoggerExtensions.cs  CustomeExceptionExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  ICurrentUser.cs  PredicateBuilder.cs  StringExtensions.cs  TimeExtension.cs
KiteServer/Infrastructure/Filter/: DevExceptionFilter.cs  DevValidateModelStateFilter.cs  ExceptionFilter.cs  ResultFilter.cs  ValidateModelStateFilter.cs
KiteServer/Infrastructure/Http/: HttpClientLoggingHandler.cs
KiteServer/Infrastructure/Services/: SftpService.cs
KiteServer/Infrastructure/Utility/: AjaxResponse.cs  CommonHelper.cs  EncryptionHelper.cs  MD5FileHelper.cs  SnowflakeId.cs
KiteServer/Infrastructure/Utility/JsonConverter/: DateOnlyConverter.cs  DateTimeConverter.cs  LongToStringConverter.cs  TimeOnlyConverter.cs
KiteServer/Repository/: Repository.csproj  _Imports.cs
KiteServer/Repository/Repositories/: DBContext.cs  DbContext.cs
KiteServer/Repository/Services/: AutoGeneratedService.cs  SeedDataService.cs
KiteServer/Repository/Services/Seeds/: ISeedData.cs  MenuSeedData.cs  PostSeedData.cs  RoleSeedData.cs  UserSeedData.cs
(+94 files in other folders)
