<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Api\SwaggerXml\application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
	<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
	<PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\Mapster\DictMapsterConfiguration.cs" />
  </ItemGroup>

</Project>
